html, body, #mapid {    
	height: 100%;   
	width: 100vw; 
} 
* {    
	padding: 0;   
	margin: 0; 
}

img, embed, object,video {
	max-width: 100%;
}

.container {   
	display: grid;  
	height: 100%;    
	grid-gap: 4px;  
	grid-template-columns: repeat(8,1fr);   
	grid-template-rows: 60% 40%;
} 

.map {
	 /*grid-column: 1/9;  sama aja*/
	 /*pake -1 biar kalo column berubah dia tetep sampe akhir*/
    grid-column: 1/-1; 
} 

.gambar {    
	background-color: grey;   
	grid-column: 1/6;
} 

.review {    
	background-color: #839eaa; 
	grid-column:6/-1; 
}