html, body, #mapid {    
	height: 100%;   
	width: 100vw; 
} 
* {    
	padding: 0;   
	margin: 0; 
}


.thumbnail {
	max-width: 100%;
}

.leaflet-popup-content-wrapper {
	width: 350px;
}


.container {   
	display: grid;  
	height: 100%;    
	grid-gap: 4px;     
	grid-template-rows: 60% 40%;
} 

.map {
	 /*grid-column: 1/9;  sama aja*/
	 /*pake -1 biar kalo column berubah dia tetep sampe akhir*/
    grid-column: 1/-1; 
} 

.gambar {    
	background-color: grey;  
	display: flex;
	flex-direction: row;
	grid-column: 1/5;
} 


.gambar .tulisan {
	display: flex;
	flex-direction: column;
}

.gambar img {
	max-width : 50%;


}

.tulisan {
	width: 50%;
}

.tulisan h4 {
	text-align: center;
	margin-right: 30px;
	font-size: 2em;
}

.tulisan p {
	font-size: 1.5em;
	margin: 30px;
	margin-right: 50px;
	text-align: center;
}


@media screen and (max-width: 807px) {
	
.tulisan h4 {
	
	font-size: 1.5em;
}

.tulisan p {
	font-size: 1.5em;
	
}


}

@media screen and (max-width: 630px ) {
	
.tulisan h4 {
	
	font-size: 1.2em;
}

.tulisan p {
	font-size: 1.2em;
	
}

}




@media screen and (max-width: 439px ) {
	
.tulisan h4 {
	
	font-size: 1em;
	margin-left: 20px;
}

.tulisan p {
	font-size: 1em;
	
}

@media screen and (max-width: 299px ) {
	
.tulisan h4 {
	
	font-size: 0.8em;
	margin-left: 20px;
}

.tulisan p {
	font-size: 0.6em;
	overflow-wrap: break-word;
	
}


}